[tox]
envlist =
  py{37,38,39},
  pypy3,
  doctest,
  coverage,
  mutmut
isolated_build = true

[testenv:py{37,38,39},pypy3]
setenv =
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  coverage
  pytest
commands =
  coverage run -m pytest

[testenv:doctest]
basepython = python3.9
setenv =
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  coverage
commands =
  bash -c 'git ls-files | grep \\.md$ | xargs coverage run -m mddoctest'
whitelist_externals =
  bash

[testenv:coverage]
basepython = python3.9
skip_install = true
deps =
  coverage
commands_pre =
  coverage combine
commands =
  coverage report --fail-under 100
commands_post =
  coverage html
depends =
  py{37,38,39},
  pypy3,
  doctest

[testenv:mutmut]
basepython = python3.9
skip_install = true
setenv =
  PYTHONPATH = {toxinidir}/src{:}{toxinidir}/tests/helpers
deps =
  mutmut
  pytest
commands =
  mutmut run --simple-output --runner="pytest --exitfirst"
depends =
  coverage
